"""
Django settings for seanome project.

For more information on this file, see
https://docs.djangoproject.com/en/1.6/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.6/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.6/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!

DEBUG = True
TEMPLATE_DEBUG = True

#DEBUG = False
#TEMPLATE_DEBUG = False

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'seanomeUI',
    'south',
    'djcelery',
    'django_extensions',
    'django_select2',
    'markdown_deux',
    'debug_toolbar',
    'simplemathcaptcha',
)


MIDDLEWARE_CLASSES = (
    'htmlmin.middleware.HtmlMinifyMiddleware',
    'htmlmin.middleware.MarkRequestMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
)

ROOT_URLCONF = 'seanome.urls'

WSGI_APPLICATION = 'seanome.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'seanome',
        'USER': '',
        'PASSWORD': '',
        'HOST': '', # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.                                                           
        'PORT': '', # Set to empty string for default.                                                                                                               
        'OPTIONS': {'init_command': 'SET storage_engine=INNODB,character_set_connection=utf8,collation_connection=utf8_unicode_ci'},
    },
    'sftponly' : {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '', # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP
        'PORT': '', # Set to empty string for default.  
        }

}


if DEBUG:
    CACHE_BACKEND = 'django.core.cache.backends.dummy.DummyCache'
else:
    CACHE_BACKEND = 'django.core.cache.backends.memcached.MemcachedCache'
CACHES = {
    'default': {
        'BACKEND': CACHE_BACKEND,
        'LOCATION': '127.0.0.1:11211',
        #'LOCATION': 'unix:/tmp/memcached.sock',
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.6/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Pacific/Honolulu' #UTC
#CELERY_TIMEZONE = 'Pacific/Honolulu'
USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.6/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = '/var/www/html/static/'

TEMPLATE_DIRS = ( os.path.join(BASE_DIR, "templates"),)
STATICFILES_DIRS =(os.path.join(BASE_DIR, 'static'),)

# DLS ADDED 20140630
CELERY_RESULT_BACKEND='djcelery.backends.database:DatabaseBackend'
#CELERY_RESULT_BACKEND='djcelery.backends.cache:CacheBackend'
# DLS Rabbitmq information
BROKER_URL = 'amqp://'
CELERYBEAT_SCHEDULER = "djcelery.schedulers.DatabaseScheduler"
CELERY_TASK_RESULT_EXPIRES = 3600
CELERY_ACCEPT_CONTENT = ['pickle', 'json', 'msgpack', 'yaml']
CELERYD_CONCURRENCY=5

AUTO_RENDER_SELECT2_STATICS = False
SELECT2_BOOTSTRAP = True

EMAIL_HOST=''
EMAIL_PORT=25

DEBUG_TOOLBAR_PATCH_SETTINGS = False
INTERNAL_IPS=''

SFTPUSER="seanome"
SERVERADDRESS=""

UPLOADED="/home/scponly/upload/"
JOBDIR="/home/celery/seanome/"

USER_BIN="/home/celery/bin"
WORK_THREADS="3"

MIN_SEQ_LEN="150"
MIN_SEQ_SIM="0.94"
REDIS_THREADS=6
SUFFIX_DB_LOCATION=os.path.join("csr", "seanome.db3")
