
# getpwnam    SELECT username,'x',uid,gid,gecos,homedir,shell \
#             FROM users \
#             WHERE username='%1$s' \
#             LIMIT 1
# getpwuid    SELECT username,'x',uid,gid,gecos,homedir,shell \
#             FROM users \
#             WHERE uid='%1$u' \
#             LIMIT 1
# getspnam    SELECT username,password,lstchg,min,max,warn,inact,expire,flag \
#             FROM users \
#             WHERE username='%1$s' \
#             LIMIT 1
# getpwent    SELECT username,'x',uid,gid,gecos,homedir,shell \
#             FROM users
# getspent    SELECT username,password,lstchg,min,max,warn,inact,expire,flag \
#             FROM users
# getgrnam    SELECT name,password,gid \
#             FROM groups \
#             WHERE name='%1$s' \
#             LIMIT 1
# getgrgid    SELECT name,password,gid \
#             FROM groups \
#             WHERE gid='%1$u' \
#             LIMIT 1
# getgrent    SELECT name,password,gid \
#             FROM groups
# memsbygid   SELECT username \
#             FROM grouplist \
#             WHERE gid='%1$u'
# gidsbymem   SELECT gid \
#             FROM grouplist \
#             WHERE username='%1$s'

# host        localhost
# database    auth
# username    nss-user
# password    userpass
# #socket      /var/run/mysqld/mysqld.sock
# #port        3306

#/usr/bin/rssh
#/usr/lib/openssh/sftp-server
# 1009 == sftponly group
getpwnam    SELECT login_name,'x',user_id+'10000','1009','sftp user',CONCAT('/home/scponly/upload/',login_name),'/usr/bin/rssh'  FROM user  WHERE login_name='%1$s'  LIMIT 1; 
getpwuid    SELECT login_name,'x',user_id+'10000','1009','sftp user',CONCAT('/home/scponly/upload/',login_name),'/usr/bin/rssh'  FROM user  WHERE user_id='%1$u'-10000 LIMIT 1 ;
getpwent    SELECT login_name,'x',user_id+'10000','1009','sftp user',CONCAT('/home/scponly/upload/',login_name),'/usr/bin/rssh'  FROM user;
getspnam    SELECT login_name,password,'','','','','','','' FROM user WHERE login_name='%1$s' LIMIT 1; 
getspent    SELECT login_name,password,'','','','','','','' FROM user;
getgrnam    SELECT name,password,gid FROM groups  WHERE name='%1$s' LIMIT 1 ;
getgrgid    SELECT name,password,gid FROM groups WHERE gid='%1$u' LIMIT 1 ;
getgrent    SELECT name,password,gid FROM groups;
memsbygid   SELECT username FROM grouplist WHERE gid='%1$u';
gidsbymem   SELECT gid FROM grouplist WHERE username='%1$s';
host        localhost
database    user_db
username    
password    
socket      /var/run/mysqld/mysqld.sock
port        3306
