.captcha-question{
 margin-right: 10px;
}

.panel-heading h4:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}
.panel-heading h4.collapsed:after {
    content:"\e080";
}

.panel-heading h3:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}
.panel-heading h3.collapsed:after {
    content:"\e080";
}


.header {
    background: url('../images/bannerv6.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;    
    height: 155px;
}




@media print {
 .non-printable { display: none; }
 .printable { display: block; }
}

.svgobj {
background-color: #F5F5F5;
border-radius: 5px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

div.graphtip {
  position: absolute;
  text-align: left;
  width: 275px;
  height: 80px;
  padding: 2px;
  padding-left:10px;
  font: 0.9em sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
